# springBoot_demo1

./: pom.xml
src/main/java/com/yl/: RedisConfig.java  RedisObjectSerializer.java  SpringBootDemo1Application.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/yl/exception/: GlobalExceptionHandler.java  MyExcption.java
src/main/java/com/yl/pojo/: ErrorInfo.java  User.java  XmlUser.java
src/main/java/com/yl/service/: UserService.java
src/main/java/com/yl/service/impe/: DefaultUserService.java
src/main/java/com/yl/util/: Base64Utils.java  RSAUtils.java
src/main/java/com/yl/web/: HelloController.java  UserController.java  XMLUserController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: index.html
src/test/java/com/yl/springBoot_demo1/: SpringBootDemo1ApplicationTests.java
